<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Home</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="logo">
                <img src="/Img/Logo.PNG">
            </div>
            <div class="enlaces">
                <p><a class="enlace" href="#">NOVEDADES</a></p>
                <p><a class="enlace" href="#">FORO</a></p>
                <p><a class="enlace" href="#">CATALOGO</a></p>
            </div>
            <div class="contenedor-card">
                <div class="card">
                    <img src="https://s1.gaming-cdn.com/images/products/10545/380x218/fifa-23-pc-juego-origin-cover.jpg?v=1665157647" alt="Portada-FIFA">
                    <h3>Fifa 2023</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card">
                    <img src="https://s2.gaming-cdn.com/images/products/12724/380x218/marauders-pc-juego-steam-cover.jpg?v=1664867604" alt="Portada-Marauders">
                    <h3>Marauders</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card">
                    <img src="https://s1.gaming-cdn.com/images/products/11907/380x218/marvel-s-spider-man-remastered-pc-juego-steam-cover.jpg?v=1663335695" alt="Portada-Spider-Man-Remastered">
                    <h3>Spider-Man Remastered</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card">
                    <img src="https://s2.gaming-cdn.com/images/products/12355/380x218/construction-simulator-extended-edition-extended-edition-pc-juego-steam-cover.jpg?v=1663691396" alt="Portada-Construction-Simulator">
                    <h3>Construction Simulator</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card">
                    <img src="https://s1.gaming-cdn.com/images/products/12141/380x218/los-sims-4-anos-high-school-pc-mac-juego-origin-cover.jpg?v=1663858090" alt="Portada-Sims4-High School">
                    <h3>Sims4 High School</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card">
                    <img src="https://s2.gaming-cdn.com/images/products/10570/380x218/f1-manager-2022-pc-juego-steam-europe-cover.jpg?v=1663335473" alt="Portada-F1-Manager2022">
                    <h3>F1 Manager 2022</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
            </div>
        </div>
        <!--CONTENEDOR TRUCOS Y NOTICIAS-->
        <div class="container-2">
            <!--TEXTAREA-->
            <div class="textarea">
                <h1 class="title-trucos">TRUCOS</h1>
                <label for="texto"></label>
                <textarea name="texto" rows="50" cols="50"></textarea>
            </div>
            <h1 class="title-noticias">NOTICIAS</h1>
            <!--NOTICIAS-->
            <div class="noticias">
                    <!--SEPARADOR-->
                <div class="separador"></div>
                    <!--CARDNOTICIAS-->
                <div class="card-noticias">
                    <img src="https://s2.gaming-cdn.com/images/products/10570/380x218/f1-manager-2022-pc-juego-steam-europe-cover.jpg?v=1663335473" alt="Portada-F1-Manager2022">
                    <h3>F1 Manager 2022</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card-noticias">
                    <img src="https://s1.gaming-cdn.com/images/products/12141/380x218/los-sims-4-anos-high-school-pc-mac-juego-origin-cover.jpg?v=1663858090" alt="Portada-Sims4-High School">
                    <h3>Sims4 High School</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card-noticias">
                    <img src="https://s2.gaming-cdn.com/images/products/12355/380x218/construction-simulator-extended-edition-extended-edition-pc-juego-steam-cover.jpg?v=1663691396" alt="Portada-Construction-Simulator">
                    <h3>Construction Simulator</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="card-noticias">
                    <img src="https://s1.gaming-cdn.com/images/products/11907/380x218/marvel-s-spider-man-remastered-pc-juego-steam-cover.jpg?v=1663335695" alt="Portada-Spider-Man-Remastered">
                    <h3>Spider-Man Remastered</h3>
                    <h5>Descripcion</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">Ver mas</a>
                </div>
            </div>
        </div>
        <div class="container-title-ranking">
            <h1 class="title-ranking">RANKING</h1>
        </div>
        <div class="container-ranking">
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/cropped-cropped-cropped-foto-perfil-2-redondo.png">
                <h3 class="nombre-persona">Felipe Gonzalez</h3>
            </div>
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/images__1_-removebg-preview (1).png">
                <h3 class="nombre-persona">Lucas Perez</h3>
            </div>
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/diana-fondo-desenfocado-circular-300x283.png">
                <h3 class="nombre-persona">Diana Martinez</h3>
            </div>
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/images__4_-removebg-preview.png">
                <h3 class="nombre-persona">Maria Ponzo</h3>
            </div>
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/perfil14_orig.png">
                <h3 class="nombre-persona">Rosario Camaron</h3>
            </div>
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/perfil-circular-transparente-semillas-1024x1024.png">
                <h3 class="nombre-persona">Xavi Martorell</h3>
            </div>
            <div class="persona">
                <img class="img-persona" src="/Img/Personas/cropped-FotoPerfilCircular200x200_fwFondoTransparente.png">
                <h3 class="nombre-persona">Eduardo Manostijeras</h3>
            </div>
        </div>
        <div class="footer">
            <div class="redes-sociales">
                <h3 class="redsocial">Facebook</h3>
                <h3 class="redsocial">Twitter</h3>
                <h3 class="redsocial">Instagram</h3>
                <h3 class="redsocial">RSS</h3>
            </div>
            <div class="ubicacion">
                    <h4 class="direccion">Carrer d'Aiguablava 121<br>08033 Barcelona</h4>
                </div>
            </div>
            <div class="copyright">
                <h4 class="text-copyright">Copyright</h4>
            </div>
        </div>
        
    </main>
</body>
</html>